<!DOCTYPE html>
<html>
  <head>
    <title>find me more</title>
        <meta charset="UTF-8">
        <style>
          body{
            background-color: rgb(0, 0, 0);
          }
          .navbar{
            font-size: 40px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
          .navbar h1{
            text-align: center;
            color: rgb(223, 242, 236);
          }
          .navbar ul{
            background-color: rgb(119, 119, 119);
            margin-bottom: 30px;
          }
          .navbar ul a{
            color: rgb(226, 246, 236);
          }
          .carcon{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          .card img{
                float: left;
                margin: 10px;
                width: 50%;
                height: 30%;
                padding: 20px;

          }
          .card p{
                text-align:justify;
                width: 97%;
                font-style: italic;
                color: rgb(221, 255, 253);
                font-size: 17px;
                text-indent: 30px;
                padding: 10px;
                margin-bottom: 155px;
          }
          footer {
              background-color: rgba(44, 44, 44, 0.922);
              color: #b3bbb9;
              font-size: 15px;
              text-align: center;
              padding: 12px;
            }
          </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
          <h1>Lebih Dekat Dengan Kami</h1>
          <ul>
            <a href="index.html" target="_blank" title="Ini halaman Pengisian pendaftaran">Menu Awal</span> </a></li>
          </ul>
      </div>
    </nav>
    <div class="cardcon">
      <div class="card">
        <img src="house.jpg" alt="Foto 1">
        <div class="card-content">
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus bibendum nunc, id accumsan dolor fermentum id. Sed auctor dui id enim varius, a eleifend ipsum laoreet. Nulla facilisi. Integer id est elit. Mauris commodo auctor dolor eu bibendum. Pellentesque malesuada commodo neque, et mattis orci. Suspendisse efficitur magna nec metus facilisis, sit amet iaculis risus placerat. Vestibulum consequat turpis id ante varius, id cursus erat fringilla."
                "Praesent eu arcu ut dui commodo accumsan nec eu metus. Nulla ullamcorper pellentesque ex, nec rhoncus purus rutrum nec. Sed vitae turpis lacinia, consectetur urna vel, sollicitudin neque. Etiam auctor nisl vel nisi facilisis malesuada. Nullam eleifend sapien id nulla vulputate, sit amet malesuada elit pulvinar. Morbi tincidunt nunc ut libero varius, eget fermentum mi fermentum. Curabitur in mi vitae nisi tristique efficitur. In congue augue eget justo luctus efficitur. Etiam ut arcu commodo, dignissim massa non, rhoncus lorem."
               "Aliquam luctus justo nec libero vestibulum, eget ultrices purus ultrices. Ut ut leo at arcu commodo pulvinar. Mauris ac fermentum tellus. Suspendisse dignissim enim sit amet elit bibendum, sed tristique erat varius. Mauris non interdum odio, nec placerat ipsum. Morbi ac sollicitudin nisi. Nunc sed luctus lorem, non rhoncus mauris. Sed pretium lectus justo, sed consectetur ex iaculis non. Fusce vel augue ut lectus fringilla rhoncus. Suspendisse et mauris ac est commodo semper. Cras eget velit mi." Regenerate response </p>
        </div>
      </div>
    </div>
   <footer>
     <div class="footer-content">
        <p> <img src="pngwing.com.png" alt="Ikon" width="2%"> &copy; 2023 PDW Rara Eva Maharani. All rights reserved.</p>
     </div>
   </footer>
  </body>
</html>